---
# common_core playbook to make sure min requirements are on all nodes

- name: apt update && apt upgrade all nodes
  apt: upgrade=dist
       update_cache=yes
       cache_valid_time=3600
  tags: update_upgrade
