---
# This playbook contains common plays that will be run on all nodes.

- name: Installing Core Packages
  apt: name={{core_packages}}
       state=present
       update_cache=yes
       cache_valid_time=3600
  tags: common_core

- name: Cloning My Github Scripts Repo
  git: repo={{git_scripts_repo}}
       dest={{git_scripts_repo_destination}}
  tags: common_core
