---
# Makes sure all my tools are on all my servers
# git repo and packages

- name: Apply common configuration to all nodes
  hosts: cluster
  remote_user: nick
  become: yes
  tags: common_core  
  roles:
    - common_core

- name: Update and Upgrade
  hosts: cluster
  remote_user: nick
  become: yes
  tags: update_upgrade
  roles:
    - update_upgrade


